vendor_name = ModelSim
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sd_2/projeto.v
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sd_2/Waveform.vwf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sd_2/seven_seg.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sd_2/db/lpm_divide_vam.tdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sd_2/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sd_2/db/alt_u_div_s6f.tdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sd_2/db/add_sub_7pc.tdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sd_2/db/add_sub_8pc.tdf
design_name = projeto
instance = comp, \sec_out[0]~output , sec_out[0]~output, projeto, 1
instance = comp, \sec_out[1]~output , sec_out[1]~output, projeto, 1
instance = comp, \sec_out[2]~output , sec_out[2]~output, projeto, 1
instance = comp, \sec_out[3]~output , sec_out[3]~output, projeto, 1
instance = comp, \sec_out[4]~output , sec_out[4]~output, projeto, 1
instance = comp, \sec_out[5]~output , sec_out[5]~output, projeto, 1
instance = comp, \sec_out[6]~output , sec_out[6]~output, projeto, 1
instance = comp, \sec_out[7]~output , sec_out[7]~output, projeto, 1
instance = comp, \sec_out[8]~output , sec_out[8]~output, projeto, 1
instance = comp, \sec_out[9]~output , sec_out[9]~output, projeto, 1
instance = comp, \milsec_out[0]~output , milsec_out[0]~output, projeto, 1
instance = comp, \milsec_out[1]~output , milsec_out[1]~output, projeto, 1
instance = comp, \milsec_out[2]~output , milsec_out[2]~output, projeto, 1
instance = comp, \milsec_out[3]~output , milsec_out[3]~output, projeto, 1
instance = comp, \curr_state[0]~output , curr_state[0]~output, projeto, 1
instance = comp, \curr_state[1]~output , curr_state[1]~output, projeto, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, projeto, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, projeto, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, projeto, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, projeto, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, projeto, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, projeto, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, projeto, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, projeto, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, projeto, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, projeto, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, projeto, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, projeto, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, projeto, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, projeto, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, projeto, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, projeto, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, projeto, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, projeto, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, projeto, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, projeto, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, projeto, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, projeto, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, projeto, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, projeto, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, projeto, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, projeto, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, projeto, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, projeto, 1
instance = comp, \teste_bin[0]~output , teste_bin[0]~output, projeto, 1
instance = comp, \teste_bin[1]~output , teste_bin[1]~output, projeto, 1
instance = comp, \teste_bin[2]~output , teste_bin[2]~output, projeto, 1
instance = comp, \teste_bin[3]~output , teste_bin[3]~output, projeto, 1
instance = comp, \clock~input , clock~input, projeto, 1
instance = comp, \sec_out[0]~10 , sec_out[0]~10, projeto, 1
instance = comp, \A~input , A~input, projeto, 1
instance = comp, \B~input , B~input, projeto, 1
instance = comp, \C~input , C~input, projeto, 1
instance = comp, \D~input , D~input, projeto, 1
instance = comp, \curr_state~2 , curr_state~2, projeto, 1
instance = comp, \curr_state~3 , curr_state~3, projeto, 1
instance = comp, \curr_state[1]~reg0 , curr_state[1]~reg0, projeto, 1
instance = comp, \curr_state~0 , curr_state~0, projeto, 1
instance = comp, \curr_state~1 , curr_state~1, projeto, 1
instance = comp, \curr_state[0]~reg0 , curr_state[0]~reg0, projeto, 1
instance = comp, \sec_out[1]~14 , sec_out[1]~14, projeto, 1
instance = comp, \sec_out[0]~13 , sec_out[0]~13, projeto, 1
instance = comp, \sec_out[1]~reg0 , sec_out[1]~reg0, projeto, 1
instance = comp, \sec_out[2]~16 , sec_out[2]~16, projeto, 1
instance = comp, \sec_out[2]~reg0 , sec_out[2]~reg0, projeto, 1
instance = comp, \sec_out[3]~18 , sec_out[3]~18, projeto, 1
instance = comp, \sec_out[3]~reg0 , sec_out[3]~reg0, projeto, 1
instance = comp, \always0~0 , always0~0, projeto, 1
instance = comp, \sec_out[4]~20 , sec_out[4]~20, projeto, 1
instance = comp, \sec_out[4]~reg0 , sec_out[4]~reg0, projeto, 1
instance = comp, \sec_out[5]~22 , sec_out[5]~22, projeto, 1
instance = comp, \sec_out[5]~reg0 , sec_out[5]~reg0, projeto, 1
instance = comp, \sec_out[6]~24 , sec_out[6]~24, projeto, 1
instance = comp, \sec_out[6]~reg0 , sec_out[6]~reg0, projeto, 1
instance = comp, \sec_out[7]~26 , sec_out[7]~26, projeto, 1
instance = comp, \sec_out[7]~reg0 , sec_out[7]~reg0, projeto, 1
instance = comp, \always0~1 , always0~1, projeto, 1
instance = comp, \sec_out[8]~28 , sec_out[8]~28, projeto, 1
instance = comp, \sec_out[8]~reg0 , sec_out[8]~reg0, projeto, 1
instance = comp, \sec_out[9]~30 , sec_out[9]~30, projeto, 1
instance = comp, \sec_out[9]~reg0 , sec_out[9]~reg0, projeto, 1
instance = comp, \always0~2 , always0~2, projeto, 1
instance = comp, \sec_out[0]~12 , sec_out[0]~12, projeto, 1
instance = comp, \milsec_out[0]~1 , milsec_out[0]~1, projeto, 1
instance = comp, \milsec_out[3]~2 , milsec_out[3]~2, projeto, 1
instance = comp, \milsec_out[0]~0 , milsec_out[0]~0, projeto, 1
instance = comp, \milsec_out[0]~reg0 , milsec_out[0]~reg0, projeto, 1
instance = comp, \milsec_out[1]~3 , milsec_out[1]~3, projeto, 1
instance = comp, \milsec_out[1]~reg0 , milsec_out[1]~reg0, projeto, 1
instance = comp, \Add1~0 , Add1~0, projeto, 1
instance = comp, \milsec_out[2]~4 , milsec_out[2]~4, projeto, 1
instance = comp, \milsec_out[2]~reg0 , milsec_out[2]~reg0, projeto, 1
instance = comp, \Add1~1 , Add1~1, projeto, 1
instance = comp, \milsec_out[3]~5 , milsec_out[3]~5, projeto, 1
instance = comp, \milsec_out[3]~reg0 , milsec_out[3]~reg0, projeto, 1
instance = comp, \Equal1~0 , Equal1~0, projeto, 1
instance = comp, \Mux20~0 , Mux20~0, projeto, 1
instance = comp, \sec_out[0]~reg0 , sec_out[0]~reg0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~56 , Mod0|auto_generated|divider|divider|StageOut[18]~56, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~57 , Mod0|auto_generated|divider|divider|StageOut[18]~57, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~58 , Mod0|auto_generated|divider|divider|StageOut[17]~58, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~59 , Mod0|auto_generated|divider|divider|StageOut[17]~59, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~60 , Mod0|auto_generated|divider|divider|StageOut[16]~60, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~61 , Mod0|auto_generated|divider|divider|StageOut[16]~61, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~62 , Mod0|auto_generated|divider|divider|StageOut[15]~62, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~63 , Mod0|auto_generated|divider|divider|StageOut[15]~63, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~101 , Mod0|auto_generated|divider|divider|StageOut[23]~101, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~64 , Mod0|auto_generated|divider|divider|StageOut[23]~64, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~102 , Mod0|auto_generated|divider|divider|StageOut[22]~102, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~65 , Mod0|auto_generated|divider|divider|StageOut[22]~65, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~66 , Mod0|auto_generated|divider|divider|StageOut[21]~66, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~67 , Mod0|auto_generated|divider|divider|StageOut[21]~67, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~68 , Mod0|auto_generated|divider|divider|StageOut[20]~68, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~69 , Mod0|auto_generated|divider|divider|StageOut[20]~69, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~72 , Mod0|auto_generated|divider|divider|StageOut[26]~72, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~73 , Mod0|auto_generated|divider|divider|StageOut[26]~73, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~74 , Mod0|auto_generated|divider|divider|StageOut[25]~74, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~75 , Mod0|auto_generated|divider|divider|StageOut[25]~75, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~97 , Mod0|auto_generated|divider|divider|StageOut[28]~97, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~70 , Mod0|auto_generated|divider|divider|StageOut[28]~70, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~103 , Mod0|auto_generated|divider|divider|StageOut[27]~103, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~71 , Mod0|auto_generated|divider|divider|StageOut[27]~71, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~98 , Mod0|auto_generated|divider|divider|StageOut[33]~98, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~76 , Mod0|auto_generated|divider|divider|StageOut[33]~76, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~104 , Mod0|auto_generated|divider|divider|StageOut[32]~104, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~77 , Mod0|auto_generated|divider|divider|StageOut[32]~77, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~78 , Mod0|auto_generated|divider|divider|StageOut[31]~78, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~79 , Mod0|auto_generated|divider|divider|StageOut[31]~79, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~80 , Mod0|auto_generated|divider|divider|StageOut[30]~80, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~81 , Mod0|auto_generated|divider|divider|StageOut[30]~81, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~99 , Mod0|auto_generated|divider|divider|StageOut[38]~99, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~82 , Mod0|auto_generated|divider|divider|StageOut[38]~82, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~105 , Mod0|auto_generated|divider|divider|StageOut[37]~105, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~83 , Mod0|auto_generated|divider|divider|StageOut[37]~83, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~84 , Mod0|auto_generated|divider|divider|StageOut[36]~84, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~85 , Mod0|auto_generated|divider|divider|StageOut[36]~85, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~86 , Mod0|auto_generated|divider|divider|StageOut[35]~86, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~87 , Mod0|auto_generated|divider|divider|StageOut[35]~87, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~88 , Mod0|auto_generated|divider|divider|StageOut[40]~88, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~89 , Mod0|auto_generated|divider|divider|StageOut[40]~89, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~100 , Mod0|auto_generated|divider|divider|StageOut[43]~100, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~90 , Mod0|auto_generated|divider|divider|StageOut[43]~90, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~106 , Mod0|auto_generated|divider|divider|StageOut[42]~106, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~91 , Mod0|auto_generated|divider|divider|StageOut[42]~91, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~92 , Mod0|auto_generated|divider|divider|StageOut[41]~92, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~93 , Mod0|auto_generated|divider|divider|StageOut[41]~93, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~94 , Mod0|auto_generated|divider|divider|StageOut[46]~94, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~95 , Mod0|auto_generated|divider|divider|StageOut[47]~95, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~96 , Mod0|auto_generated|divider|divider|StageOut[48]~96, projeto, 1
instance = comp, \Mux6~0 , Mux6~0, projeto, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, projeto, 1
instance = comp, \Mux5~0 , Mux5~0, projeto, 1
instance = comp, \HEX3[1]~reg0 , HEX3[1]~reg0, projeto, 1
instance = comp, \Mux4~0 , Mux4~0, projeto, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, projeto, 1
instance = comp, \Mux3~0 , Mux3~0, projeto, 1
instance = comp, \HEX3[3]~reg0 , HEX3[3]~reg0, projeto, 1
instance = comp, \Mux2~0 , Mux2~0, projeto, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, projeto, 1
instance = comp, \Mux1~0 , Mux1~0, projeto, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, projeto, 1
instance = comp, \Mux0~0 , Mux0~0, projeto, 1
instance = comp, \Mux0~1 , Mux0~1, projeto, 1
instance = comp, \Mux0~2 , Mux0~2, projeto, 1
instance = comp, \Mux0~3 , Mux0~3, projeto, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, projeto, 1
