|projeto
sec_out[0] <= sec_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= sec_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[7] <= sec_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[8] <= sec_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[9] <= sec_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milsec_out[0] <= milsec_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milsec_out[1] <= milsec_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milsec_out[2] <= milsec_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milsec_out[3] <= milsec_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_state[0] <= curr_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_state[1] <= curr_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => mult_flag.CLK
clock => sub_flag.CLK
clock => soma_flag.CLK
clock => D.CLK
clock => C.CLK
clock => B.CLK
clock => A.CLK
clock => currInput[0].CLK
clock => currInput[1].CLK
clock => calcMode.CLK
clock => number[0]~reg0.CLK
clock => number[1]~reg0.CLK
clock => number[2]~reg0.CLK
clock => number[3]~reg0.CLK
clock => pulsos_debounce_aux[0].CLK
clock => pulsos_debounce_aux[1].CLK
clock => pulsos_debounce_aux[2].CLK
clock => pulsos_debounce_aux[3].CLK
clock => pulsos_debounce_aux[4].CLK
clock => pulsos_debounce_aux[5].CLK
clock => pulsos_debounce_aux[6].CLK
clock => pulsos_debounce_aux[7].CLK
clock => pulsos_debounce_aux[8].CLK
clock => pulsos_debounce_aux[9].CLK
clock => pulsos_debounce_aux[10].CLK
clock => pulsos_debounce_aux[11].CLK
clock => pulsos_debounce_aux[12].CLK
clock => pulsos_debounce_aux[13].CLK
clock => pulsos_debounce_aux[14].CLK
clock => pulsos_debounce_aux[15].CLK
clock => pulsos_debounce_aux[16].CLK
clock => pulsos_debounce_aux[17].CLK
clock => pulsos_debounce_aux[18].CLK
clock => pulsos_debounce_aux[19].CLK
clock => pulsos_debounce_aux[20].CLK
clock => pulsos_debounce_aux[21].CLK
clock => pulsos_debounce_aux[22].CLK
clock => pulsos_debounce_aux[23].CLK
clock => pulsos_debounce_aux[24].CLK
clock => pulsos_debounce_aux[25].CLK
clock => pulsos_debounce_aux[26].CLK
clock => pulsos_debounce_aux[27].CLK
clock => pulsos_debounce_aux[28].CLK
clock => pulsos_debounce_aux[29].CLK
clock => pulsos_debounce_aux[30].CLK
clock => pulsos_debounce_aux[31].CLK
clock => colunas[0]~reg0.CLK
clock => colunas[1]~reg0.CLK
clock => colunas[2]~reg0.CLK
clock => colunas[3]~reg0.CLK
clock => pulsos_debounce[0].CLK
clock => pulsos_debounce[1].CLK
clock => pulsos_debounce[2].CLK
clock => pulsos_debounce[3].CLK
clock => pulsos_debounce[4].CLK
clock => pulsos_debounce[5].CLK
clock => pulsos_debounce[6].CLK
clock => pulsos_debounce[7].CLK
clock => pulsos_debounce[8].CLK
clock => pulsos_debounce[9].CLK
clock => pulsos_debounce[10].CLK
clock => pulsos_debounce[11].CLK
clock => pulsos_debounce[12].CLK
clock => pulsos_debounce[13].CLK
clock => pulsos_debounce[14].CLK
clock => pulsos_debounce[15].CLK
clock => pulsos_debounce[16].CLK
clock => pulsos_debounce[17].CLK
clock => pulsos_debounce[18].CLK
clock => pulsos_debounce[19].CLK
clock => pulsos_debounce[20].CLK
clock => pulsos_debounce[21].CLK
clock => pulsos_debounce[22].CLK
clock => pulsos_debounce[23].CLK
clock => pulsos_debounce[24].CLK
clock => pulsos_debounce[25].CLK
clock => pulsos_debounce[26].CLK
clock => pulsos_debounce[27].CLK
clock => pulsos_debounce[28].CLK
clock => pulsos_debounce[29].CLK
clock => pulsos_debounce[30].CLK
clock => pulsos_debounce[31].CLK
clock => negative_led~reg0.CLK
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
clock => result[7].CLK
clock => result[8].CLK
clock => result[9].CLK
clock => result[10].CLK
clock => result[11].CLK
clock => result[12].CLK
clock => result[13].CLK
clock => result[14].CLK
clock => result[15].CLK
clock => result[16].CLK
clock => result[17].CLK
clock => result[18].CLK
clock => result[19].CLK
clock => result[20].CLK
clock => result[21].CLK
clock => result[22].CLK
clock => result[23].CLK
clock => result[24].CLK
clock => result[25].CLK
clock => result[26].CLK
clock => result[27].CLK
clock => result[28].CLK
clock => result[29].CLK
clock => result[30].CLK
clock => result[31].CLK
clock => ln2[0].CLK
clock => ln2[1].CLK
clock => ln2[2].CLK
clock => ln2[3].CLK
clock => ln2[4].CLK
clock => ln2[5].CLK
clock => ln2[6].CLK
clock => ln1[0].CLK
clock => ln1[1].CLK
clock => ln1[2].CLK
clock => ln1[3].CLK
clock => ln1[4].CLK
clock => ln1[5].CLK
clock => ln1[6].CLK
clock => dezena1[0].CLK
clock => dezena1[1].CLK
clock => dezena1[2].CLK
clock => dezena1[3].CLK
clock => HEX7[0]~reg0.CLK
clock => HEX7[1]~reg0.CLK
clock => HEX7[2]~reg0.CLK
clock => HEX7[3]~reg0.CLK
clock => HEX7[4]~reg0.CLK
clock => HEX7[5]~reg0.CLK
clock => HEX7[6]~reg0.CLK
clock => unidade1[0].CLK
clock => unidade1[1].CLK
clock => unidade1[2].CLK
clock => unidade1[3].CLK
clock => HEX6[0]~reg0.CLK
clock => HEX6[1]~reg0.CLK
clock => HEX6[2]~reg0.CLK
clock => HEX6[3]~reg0.CLK
clock => HEX6[4]~reg0.CLK
clock => HEX6[5]~reg0.CLK
clock => HEX6[6]~reg0.CLK
clock => dezena2[0].CLK
clock => dezena2[1].CLK
clock => dezena2[2].CLK
clock => dezena2[3].CLK
clock => HEX5[0]~reg0.CLK
clock => HEX5[1]~reg0.CLK
clock => HEX5[2]~reg0.CLK
clock => HEX5[3]~reg0.CLK
clock => HEX5[4]~reg0.CLK
clock => HEX5[5]~reg0.CLK
clock => HEX5[6]~reg0.CLK
clock => ledD~reg0.CLK
clock => ledC~reg0.CLK
clock => ledB~reg0.CLK
clock => ledA~reg0.CLK
clock => unidade2[0].CLK
clock => unidade2[1].CLK
clock => unidade2[2].CLK
clock => unidade2[3].CLK
clock => HEX4[0]~reg0.CLK
clock => HEX4[1]~reg0.CLK
clock => HEX4[2]~reg0.CLK
clock => HEX4[3]~reg0.CLK
clock => HEX4[4]~reg0.CLK
clock => HEX4[5]~reg0.CLK
clock => HEX4[6]~reg0.CLK
clock => HEX0[0]~reg0.CLK
clock => HEX0[1]~reg0.CLK
clock => HEX0[2]~reg0.CLK
clock => HEX0[3]~reg0.CLK
clock => HEX0[4]~reg0.CLK
clock => HEX0[5]~reg0.CLK
clock => HEX0[6]~reg0.CLK
clock => HEX1[0]~reg0.CLK
clock => HEX1[1]~reg0.CLK
clock => HEX1[2]~reg0.CLK
clock => HEX1[3]~reg0.CLK
clock => HEX1[4]~reg0.CLK
clock => HEX1[5]~reg0.CLK
clock => HEX1[6]~reg0.CLK
clock => HEX2[0]~reg0.CLK
clock => HEX2[1]~reg0.CLK
clock => HEX2[2]~reg0.CLK
clock => HEX2[3]~reg0.CLK
clock => HEX2[4]~reg0.CLK
clock => HEX2[5]~reg0.CLK
clock => HEX2[6]~reg0.CLK
clock => HEX3[0]~reg0.CLK
clock => HEX3[1]~reg0.CLK
clock => HEX3[2]~reg0.CLK
clock => HEX3[3]~reg0.CLK
clock => HEX3[4]~reg0.CLK
clock => HEX3[5]~reg0.CLK
clock => HEX3[6]~reg0.CLK
clock => curr_state[0]~reg0.CLK
clock => curr_state[1]~reg0.CLK
clock => pulsos_aux[0].CLK
clock => pulsos_aux[1].CLK
clock => pulsos_aux[2].CLK
clock => pulsos_aux[3].CLK
clock => pulsos_aux[4].CLK
clock => pulsos_aux[5].CLK
clock => pulsos_aux[6].CLK
clock => pulsos_aux[7].CLK
clock => pulsos_aux[8].CLK
clock => pulsos_aux[9].CLK
clock => pulsos_aux[10].CLK
clock => pulsos_aux[11].CLK
clock => pulsos_aux[12].CLK
clock => pulsos_aux[13].CLK
clock => pulsos_aux[14].CLK
clock => pulsos_aux[15].CLK
clock => pulsos_aux[16].CLK
clock => pulsos_aux[17].CLK
clock => pulsos_aux[18].CLK
clock => pulsos_aux[19].CLK
clock => pulsos_aux[20].CLK
clock => pulsos_aux[21].CLK
clock => pulsos_aux[22].CLK
clock => pulsos_aux[23].CLK
clock => pulsos_aux[24].CLK
clock => pulsos_aux[25].CLK
clock => pulsos_aux[26].CLK
clock => pulsos_aux[27].CLK
clock => pulsos_aux[28].CLK
clock => pulsos_aux[29].CLK
clock => pulsos_aux[30].CLK
clock => pulsos_aux[31].CLK
clock => pulsos[0].CLK
clock => pulsos[1].CLK
clock => pulsos[2].CLK
clock => pulsos[3].CLK
clock => pulsos[4].CLK
clock => pulsos[5].CLK
clock => pulsos[6].CLK
clock => pulsos[7].CLK
clock => pulsos[8].CLK
clock => pulsos[9].CLK
clock => pulsos[10].CLK
clock => pulsos[11].CLK
clock => pulsos[12].CLK
clock => pulsos[13].CLK
clock => pulsos[14].CLK
clock => pulsos[15].CLK
clock => pulsos[16].CLK
clock => pulsos[17].CLK
clock => pulsos[18].CLK
clock => pulsos[19].CLK
clock => pulsos[20].CLK
clock => pulsos[21].CLK
clock => pulsos[22].CLK
clock => pulsos[23].CLK
clock => pulsos[24].CLK
clock => pulsos[25].CLK
clock => pulsos[26].CLK
clock => pulsos[27].CLK
clock => pulsos[28].CLK
clock => pulsos[29].CLK
clock => pulsos[30].CLK
clock => pulsos[31].CLK
clock => milsec_out[0]~reg0.CLK
clock => milsec_out[1]~reg0.CLK
clock => milsec_out[2]~reg0.CLK
clock => milsec_out[3]~reg0.CLK
clock => sec_out[0]~reg0.CLK
clock => sec_out[1]~reg0.CLK
clock => sec_out[2]~reg0.CLK
clock => sec_out[3]~reg0.CLK
clock => sec_out[4]~reg0.CLK
clock => sec_out[5]~reg0.CLK
clock => sec_out[6]~reg0.CLK
clock => sec_out[7]~reg0.CLK
clock => sec_out[8]~reg0.CLK
clock => sec_out[9]~reg0.CLK
clock => curr_state_calc~1.DATAIN
HEX7[0] <= HEX7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[0] <= colunas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[1] <= colunas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[2] <= colunas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[3] <= colunas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[0] => WideNand0.IN0
linhas[0] => number.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => currInput.OUTPUTSELECT
linhas[0] => currInput.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => number.OUTPUTSELECT
linhas[0] => calcMode.OUTPUTSELECT
linhas[0] => A.OUTPUTSELECT
linhas[0] => B.OUTPUTSELECT
linhas[0] => C.OUTPUTSELECT
linhas[0] => D.OUTPUTSELECT
linhas[0] => soma_flag.OUTPUTSELECT
linhas[0] => sub_flag.OUTPUTSELECT
linhas[0] => mult_flag.OUTPUTSELECT
linhas[0] => calcMode.OUTPUTSELECT
linhas[1] => WideNand0.IN1
linhas[1] => number.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => currInput.OUTPUTSELECT
linhas[1] => currInput.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => number.OUTPUTSELECT
linhas[1] => calcMode.OUTPUTSELECT
linhas[1] => A.OUTPUTSELECT
linhas[1] => B.OUTPUTSELECT
linhas[1] => C.OUTPUTSELECT
linhas[1] => D.OUTPUTSELECT
linhas[1] => soma_flag.OUTPUTSELECT
linhas[1] => sub_flag.OUTPUTSELECT
linhas[1] => mult_flag.OUTPUTSELECT
linhas[1] => calcMode.OUTPUTSELECT
linhas[2] => WideNand0.IN2
linhas[2] => number.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => currInput.OUTPUTSELECT
linhas[2] => currInput.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => number.OUTPUTSELECT
linhas[2] => calcMode.OUTPUTSELECT
linhas[2] => A.OUTPUTSELECT
linhas[2] => B.OUTPUTSELECT
linhas[2] => C.OUTPUTSELECT
linhas[2] => D.OUTPUTSELECT
linhas[2] => soma_flag.OUTPUTSELECT
linhas[2] => sub_flag.OUTPUTSELECT
linhas[2] => mult_flag.OUTPUTSELECT
linhas[2] => calcMode.OUTPUTSELECT
linhas[3] => WideNand0.IN3
linhas[3] => calcMode.OUTPUTSELECT
linhas[3] => number.OUTPUTSELECT
linhas[3] => number.OUTPUTSELECT
linhas[3] => number.OUTPUTSELECT
linhas[3] => number.OUTPUTSELECT
linhas[3] => A.OUTPUTSELECT
linhas[3] => B.OUTPUTSELECT
linhas[3] => C.OUTPUTSELECT
linhas[3] => D.OUTPUTSELECT
linhas[3] => calcMode.OUTPUTSELECT
linhas[3] => currInput.OUTPUTSELECT
linhas[3] => currInput.OUTPUTSELECT
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressed <= <GND>
ledA <= ledA~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledB <= ledB~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledC <= ledC~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledD <= ledD~reg0.DB_MAX_OUTPUT_PORT_TYPE
negative_led <= negative_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


